sonar.projectKey=devops-tim-2_AgentWebshop
sonar.organization=devops-tim-2

# Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/tests/**, **/models/**, **/public/**, fillin_dummy.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.login=fc774479e931cea996054a3ce3974d98a3849e63